# Banking

./: .gitignore  pom.xml
src/: BankAccount.java  Main.java  accounts.csv
src/main/java/com/eva/bankapp/: BankAccount.java
src/main/java/com/evelina/bankingApp/: BankingAppApplication.java
src/main/java/com/evelina/bankingApp/controller/: AuthController.java  TransactionController.java
src/main/java/com/evelina/bankingApp/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegistrationRequest.java  TransferRequest.java  UserDto.java
src/main/java/com/evelina/bankingApp/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  UserNotFoundException.java
src/main/java/com/evelina/bankingApp/model/: User.java
src/main/java/com/evelina/bankingApp/repository/: UserRepository.java
src/main/java/com/evelina/bankingApp/security/: SecurityConfig.java  SimpleTokenManager.java  TokenAuthenticationFilter.java
src/main/java/com/evelina/bankingApp/service/: AuthService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/evelina/bankingApp/: BankingAppApplicationTests.java
src/test/java/com/evelina/bankingApp/controller/: AuthControllerTest.java
src/test/java/com/evelina/bankingApp/service/: AuthServiceTest.java
